<h2 #poi-help>Point of Interest Preferences

<p>
  Points of interest (PoIs) are locations that a pilgrim might like to stop at while on their way.
  Many PoIs are a quick visit and do no affect the planning process.
  This page allows you to include the time it will take to visit some places along the way.

<p>
  The significant PoIs are listed, along with a nearby location and the estimated time it will take
  to visit.
  Clicking on a name will put it into the list at the top of the field and will select it for inclusion in planning.
  Similarly, clicking on a name in the selected list will remove it.

<p>
  The suggested PoIs are based on the broad categories that you chose at the start of
  preference selection and known attractions.
  However, you do not have to restrict yourself to these suggestions.

<p>
  If you have a PoI mid-stage, the time taken to visit will be added to the total time for the day.
  If the PoI is located at day's-end, the time isn't added, since it is assumed that you will visit after
  having a rest.



