<h2 #route-help>Route Selection

<p>
  Routes are variants on a traditional Camino route.
  They allow you to tailor the Camino so that, for example, you can take the Coastal route on the Camino Portuguese
  or make a side-trip to Fátima.

<p>
  There is a default route that is always selected.
  This route is the traditional Camino route.

<p>
  Other routes can be selected as desired.
  Well, more or less.
  Choosing some routes makes others impossible; for example you can't choose the
  litoral route from Porto if you also intend to go partway along the main, central, route before transferring over
  to the coast.
  Other routes are variants of variants and require the main variant to be selected before you can choose them.
  Required routes, disallowed routes and routes dependent on other routes will be greyed-out and set as required.
  If you unselect the route, the other routes will become available again.
