<h2 #services-help>Location, Accommodation and Services Preferences

<p>
  Location, accommodation and services preferences allow you to tell the planner what sort of comforts you want at
  day's-end and what sort of services you want during the day.
  These preferences are expressed in kilometres walked.
  As a general rule, read the kilometre values as
  "I would rather walk an extra <em>x</em> kilometres to stay in this type of accommodation",
  "I would walk an extra <em>y</em> kilometres to ensure that I have this available when I stop walking for the day" or
  "I would walk an extra <em>z</em> kilometres to ensure that I have access to this sometime during the day".

<h3 #stop-help>Stops, Stock-up Stops and Rests

<p>
  There are three types of preference groups, depending on the nature of the day.
  You get a screen for each type of day.

<p>
  <strong>Day Travel Preferences
  are the normal preferences for location, accommodation and services at the end of a day's walking.

<p>
  <strong>Stock-up Day Travel Preferences
  are for days where you will need to gather resources for the next day.
  Except in the largest cities, shops and restaurants will normally be closed on Sundays and public holidays.
  It may be some distance into the next Monday before things have opened again.
  So, Saturdays or the days before public holidays will require you to stock-up on provisions that will last you
  for the closed day and breakfast on the following day.
  Preferences for stock-up days will generally indicate a preference for staying somewhere where facilities are more
  common, or where there is an opportunity to acquire supplies during the day.

<p>
  <strong>Rest Stop Preferences
  are for when you intend to spend more than one day at a location, so that you can recover and replenish.
  The preferences are generally skewed towards cities or large towns, with a full array of services.
  Pilgrim albergues usually only permit one night's stay, so other accommodation will be needed.

<h3 #transport-link-help>Use Transport Links for Accommodation and Services

<p>
  Checking this box allows travellers at a few locations to use bus, train or ferry links to access
  nearby accommodation and services, widening the options in terms of possible stops and locations.
<p .text-bg-danger>
  Checking this option violates the spirit of the Camino.
  It should not be used if you intend to get a Compostella Certificate at the end of your pilgrimage.
  The option is included for recreational travellers and routes that are not pilgrimages.

<h3 #location-help>Location Preferences

<p>
  The location preferences indicate how willing you are to stay in a particular type of location at the end of the day.
  The higher the value, the more willing you are to stay there.
  You can use this section to indicate whether you would prefer more urban or rural stops.
  The "reject" or _{PenanceFormatted Reject} symbol indicates that you do not wish to stop in this type of location at all.

<p>
  Since you can only sleep in one place each night, location preferences work by seeing if there is something
  more enticing nearby.
  When planning, De Calixtinus looks at nearby locations to see if there are better options close enough to be
  worth the extra effort, with their attractiveness declining as they get further away from the current location.
  See the general help for more information on how location preferences are used.

<h3 #accommodation-help>Accommodation Preferences

<p>
  The accommodation preferences indicate how willing you are to stay in a particular type of accommodation.
  The higher the value, the more willing you are to use that style.
  You can use this section to indicate that you would prefer to be comfortable (hotels, guest houses etc have higher values)
  or prefer to be more medieval (albergues and hostels have higher values).

<p>
  The "reject" or _{PenanceFormatted Reject} symbol indicates that you do not wish to use that accommodation type at all.
  In many places, if there is no other available accommodation, camping by the roadside
  (^{caminoAccommodationTypeIcon Camping}) is available as an option, although this does not extend to cities or towns.
  Camping by the roadside is set to reject for all but the more frugal pilgrims.

<p>
  Like the location preferences, accommodation preferences work by seeing if there is something you like more nearby.
  When planning, De Calixtinus looks at nearby locations to see if there are better options close enough to be
  worth the extra effort.
  See the general help for more information on how accommodation preferences are used.

<h3 #stop-service-help>Preferred Services at Day's End

<p>
  The day's end services indicate the services that you would like to be present when you finish walking for the day.
  These services can either be present in the location (eg. a restaurant or pharmacy) or in the accommodation that
  you choose (eg. a washing machine or a restaurant).
  A closest-fit accommodation choice is used to determine what services are available; if a restaurant or ATM
  is not present in the town, it may be supplied by a hotel.

<p>
  Penance costs for missing services are additive.
  Beware of creating too many conditions, since the planner will tend to keep you walking until all your desires
  are fulfilled, leading to long stages, footsore pilgrims and loss of temper.
  In most cases, the penance associated with a service will be set to <code>--</code> or nothing.

<h3 #stop-service-help>Preferred Services During the Day

<p>
  The day's end services indicate the services that you would like to be present somewhere along the way each day.
  These services are generally things you might need sometime during the day (eg. a bank or ATM so that you have cash)
  but which can be visited when convenient.
  Like the day's-end costs, these are additive, so be judicious.
