<h2 #start-help>The Trip Start and Finish

<p>
  You can set the start and finish points of your trip.
  This can be useful if you are planning a short Camino, are just walking for pleasure (rather than a pilgrimage)
  or have got partway along your Camino and have realised that you're going to need to re-plan things.

<p>
  The two lists have common start- and finish-points at the top, followed by a list of other locations.

<p>
  Only those locations that meet your accommodation requirements are listed.

<p>
  The start date gives the proposed start of your Camino.
  The start date is used to decide when Sundays and public holidays impact supplies and services.
