cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           camino-planner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/camino-planner#readme>
homepage:       https://github.com/githubuser/camino-planner#readme
bug-reports:    https://github.com/githubuser/camino-planner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/camino-planner

library
  exposed-modules:
      Camino.Camino
      Camino.Config
      Camino.Display.Css
      Camino.Display.Html
      Camino.Display.I18n
      Camino.Display.KML
      Camino.Display.Routes
      Camino.Planner
      Camino.Preferences
      Camino.Walking
      Data.Metadata
      Graph.Graph
      Graph.Programming
  other-modules:
      Paths_camino_planner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , containers
    , directory
    , filepath
    , formatting
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , scientific
    , shakespeare
    , split
    , text
    , text-icu >=0.8
    , vector
    , xml-conduit
    , xml-hamlet
    , yaml
  default-language: Haskell2010

executable camino-map-exe
  main-is: Main.hs
  other-modules:
      Paths_camino_planner
  hs-source-dirs:
      app/mapper
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , camino-planner
    , colour
    , containers
    , directory
    , filepath
    , formatting
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , scientific
    , shakespeare
    , split
    , text
    , text-icu >=0.8
    , vector
    , xml-conduit
    , xml-hamlet
    , yaml
  default-language: Haskell2010

executable camino-planner-exe
  main-is: Main.hs
  other-modules:
      Paths_camino_planner
  hs-source-dirs:
      app/planner
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , camino-planner
    , colour
    , containers
    , directory
    , filepath
    , formatting
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , scientific
    , shakespeare
    , split
    , text
    , text-icu >=0.8
    , vector
    , xml-conduit
    , xml-hamlet
    , yaml
  default-language: Haskell2010

test-suite camino-planner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CaminoSpec
      ConfigSpec
      GraphSpec
      MetadataSpec
      PlannerSpec
      ProgrammingSpec
      TestUtils
      WalkingSpec
      Paths_camino_planner
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , camino-planner
    , colour
    , containers
    , directory
    , filepath
    , formatting
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , raw-strings-qq
    , scientific
    , shakespeare
    , split
    , text
    , text-icu >=0.8
    , vector
    , xml-conduit
    , xml-hamlet
    , yaml
  default-language: Haskell2010
