cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           de-calixtinus
version:        0.8.0
description:    Please see the README on GitHub at <https://github.com/charvolant/de-calixtinus#readme>
homepage:       https://github.com/charvolant/de-calixtinus#readme
bug-reports:    https://github.com/charvolant/de-calixtinus/issues
author:         Doug Palmer
maintainer:     doug@charvolant.org
copyright:      2023 Doug Palmer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/charvolant/de-calixtinus

library
  exposed-modules:
      Camino.Camino
      Camino.Config
      Camino.Display.Css
      Camino.Display.Html
      Camino.Display.I18n
      Camino.Display.JSON
      Camino.Display.KML
      Camino.Display.Routes
      Camino.Display.Static
      Camino.Display.SVG
      Camino.Display.XLSX
      Camino.Planner
      Camino.Preferences
      Camino.Server.Application
      Camino.Server.Fields
      Camino.Server.Forms
      Camino.Server.Foundation
      Camino.Server.Settings
      Camino.Walking
      Data.Aeson.Formatting
      Data.Cache
      Data.Description
      Data.DublinCore
      Data.Event
      Data.Event.Date
      Data.Localised
      Data.Metadata
      Data.Partial
      Data.Placeholder
      Data.Propositional
      Data.Region
      Data.Spline
      Data.Summary
      Data.Util
      Data.Xlsx
      Data.Xlsx.Internal
      Graph.Graph
      Graph.Programming
      Network.Google.Elevation
      Network.Google.Maps
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable camino-map-exe
  main-is: Main.hs
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      app/mapper
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable camino-planner-exe
  main-is: Main.hs
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      app/planner
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable camino-server-exe
  main-is: Main.hs
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      app/server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable elevations-exe
  main-is: Main.hs
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      app/elevations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable generate-static-exe
  main-is: Main.hs
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      app/generate-static
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable rangecheck-exe
  main-is: Main.hs
  other-modules:
      Paths_de_calixtinus
  hs-source-dirs:
      app/rangecheck
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

test-suite de-calixtinus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CacheSpec
      CaminoSpec
      ConfigSpec
      DescriptionSpec
      EventDateSpec
      EventSpec
      GraphSpec
      LocalisedSpec
      MetadataSpec
      PartialSpec
      PlannerSpec
      ProgrammingSpec
      PropositionalSpec
      RegionSpec
      SplineSpec
      TestUtils
      UtilSpec
      WalkingSpec
      XlsxSpec
      Paths_de_calixtinus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-exported-signatures -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , colour
    , conduit
    , containers
    , cookie
    , data-default-class
    , de-calixtinus
    , deepseq
    , directory
    , file-embed
    , filepath
    , formatting
    , http-conduit
    , lens
    , mtl
    , network-uri
    , numeric-tools ==0.2.*
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , scientific
    , shakespeare
    , split
    , template-haskell
    , text
    , time
    , uuid
    , vector
    , warp
    , xlsx
    , xml-conduit
    , xml-hamlet
    , xml-types
    , yaml
    , yesod
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
