#map
  width: 80%
  height: 800px
  padding: 1em
a
  text-decoration: none
.day
  h4
    .distance
      margin-left: 1em
      font-size: initial
    .penance-summary
      margin-left: 1em
      font-size: initial
      display: inline-block
.rejected
  color: #c5321b
.service
  color: #{toCssColour caminoBlue}
.accommodation
  color: #{toCssColour caminoBlue}
.accommodation.card
  padding: 1ex
.accommodation.municipal-albergue
  color: #{toCssColour caminoYellow}
.accommodation.hostel
  color: #2ab472
.accommodation.home-stay
  color: #ff395c
.attribution
  font-size: x-small
.best-accommodation
  color: #6ac830
.best-accommodation::before
  content: "\2713"
.best-accommodation-penance
  font-size: smaller
  vertical-align: top
.chosen-location
  color: #{toCssColour caminoBlue}
.chosen-location-penance
  font-size: smaller
.description-thumbnail
  width: 20%
  max-width: 100px;
  .card-footer
    font-size: smaller
.information
  margin-right: 1ex
  font-size: larger
  color: #{toCssColour caminoBlue}
.location-tooltip
  .leg-to
    font-size: x-small
.leg-summary
  display: inline-block
  margin-left: 1em
.leg-to
  display: block
.leg-line
  .leg-type
    margin-left: 1em
  .leg-ascent
    font-size: smaller
  .leg-ascent::before
    content: "\2191"
  .leg-descent
    font-size: smaller
  .leg-descent::before
    content: "\2193"
  .leg-notes
    font-size: smaller
.leg-used
  color: black
.leg-unused
  color: gray
.location
  .accordion-header
    h5
      display: inline-block
    .accommodation-types
      display: inline-block
      margin-left: 2em
    .services
      display: inline-block
      margin-left: 2em
.location-summary
  display: inline-block
  .accommodation-types
    font-size: smaller
    display: inline-block
    margin-left: 1ex
  .services
    font-size: smaller
    display: inline-block
    margin-left: 0.5ex
.location-stop
  .accordion-header
    h5
      font-weight: bolder
    h5::after
      margin-left: 1ex
      color: #f9b34a
      font-family: "Camino Icons"
      font-weight: normal
      content: "\e020"
  .best-accommodation
    font-weight: bold
.location-type-sample
  color: #{toCssColour caminoYellow}
.location-waypoint
  .accordion-header
    h5
      font-weight: bolder
.poi-types
   color: #{toCssColour caminoBlue}
.show-on-map
   color: #{toCssColour caminoBlue}
   font-size: larger
.sleeping
  color: #{toCssColour caminoBlue}
.travel
  color: #{toCssColour caminoBlue}
.travel.travel-walking-naismith
  color: #506890
.aside
  background-color: #d0f8ff
  border-radius: 1ex
  font-size: small
.link-map::before
  content: "\e090"
.map-key
  font-size: small
.map-key-icon
  width: 16px
.bar-separated-list
  list-style-type: none
  padding: 0
  margin: 0
.bar-separated-list li
  display: inline
  padding-left: 1ex
  padding-right: 1ex
.bar-separated-list li:first-child
  padding-left: 0
.bar-separated-list li:not(:first-child)
  border-left: thin solid gray
