#map
  width: 80%
  height: 800px
  padding: 1em
a
  text-decoration: none
.rejected
  color: #c5321b
.service
  color: #{toCssColour caminoBlue}
.accommodation
  color: #{toCssColour caminoBlue}
.accommodation.card
  padding: 1ex
.accommodation.municipal-albergue
  color: #{toCssColour caminoYellow}
.accommodation.casa-rural
  color: #19c0bf
.accommodation.hostel
  color: #2ab472
.accommodation.home-stay
  color: #ff395c
.accommodation.refuge
  color: #ff201c
.and-list
  display: inline
  list-style-type: none
  padding: 0
  margin: 0
.and-list li
  display: inline
.and-list li:not(:first-child):before
  content: ", "
.and-list li:not(:first-child):last-child:before
  content: " and "
.attribution
  font-size: x-small
.bar-separated-list
  list-style-type: none
  padding: 0
  margin: 0
.bar-separated-list li
  display: inline
  padding-left: 1ex
  padding-right: 1ex
.bar-separated-list li:first-child
  padding-left: 0
.bar-separated-list li:not(:first-child)
  border-left: thin solid gray
.best-accommodation
  font-weight: bold
.best-accommodation-penance
  font-size: smaller
  vertical-align: top
.ca-restpoint
  color: #{toCssColour recreationGreen}
.ca-stockpoint
  color: #{toCssColour recreationGreen}
.ca-stop
  color: #{toCssColour caminoYellow}
.chosen-location
  color: #{toCssColour caminoBlue}
.chosen-location-penance
  font-size: smaller
.comma-list
  display: inline
  list-style-type: none
  padding: 0
  margin: 0
.comma-list li
  display: inline
.comma-list li:not(:first-child):before
  content: ", "
.day
  h1,h2,h3,h4,h5,h6
    .distance
      margin-left: 1em
      font-size: initial
    .date-range
      margin-left: 1em
      font-size: initial
    .holiday
      margin-left: 1em
      font-size: initial
    .penance-summary
      margin-left: 1em
      font-size: initial
      display: inline-block
    .ca-restpoint
      margin-left: 1em
    .ca-stockpoint
      margin-left: 1em
    .ca-stop
      margin-left: 1em
.description-icon
  color: #{toCssColour informationBlue}
  padding-left: 0.5em;
  padding-right: 1em;
  padding-bottom: 1ex;
.description-thumbnail
  width: 20%
  max-width: 100px;
  .card-footer
    font-size: smaller
.event
  margin-top: 1ex
.event-hours
  font-size: smaller
.event-type
  color: #{toCssColour informationBlue}
.event-type.event-pilgrimmass
  color: #{toCssColour caminoYellow}
.holiday
  color: #{toCssColour informationBlue}
.holiday::before
  font-family: "Camino Icons"
  font-weight: normal
  line-height: 1
  text-rendering: auto
  content: "\e034"
  padding-right: 0.5ex
.location-tooltip
  .leg-to
    font-size: x-small
.leg-summary
  display: inline-block
  margin-left: 1em
.leg-to
  display: block
.leg-line
  .leg-type
    margin-left: 1em
  .leg-ascent
    font-size: smaller
  .leg-ascent::before
    content: "\2191"
  .leg-descent
    font-size: smaller
  .leg-descent::before
    content: "\2193"
  .leg-description
    font-size: smaller
.leg-used
  color: black
.leg-unused
  color: gray
.location
  .accordion-header
    h5
      display: inline-block
    .accommodation-types
      display: inline-block
    .services
      display: inline-block
.location-rest
  .accordion-header
    h5
      font-weight: bolder
    h5::after
      margin-left: 1ex
      color: #{toCssColour recreationGreen}
      font-family: "Camino Icons"
      font-weight: normal
      content: "\e073"
.location-stockpoint
  .accordion-header
    h5
      font-weight: bolder
    h5::after
      margin-left: 1ex
      color: #{toCssColour recreationGreen}
      font-family: "Camino Icons"
      font-weight: normal
      content: "\e041"
.location-summary
  display: inline-block
  .accommodation-types
    font-size: smaller
    display: inline-block
    margin-left: 1ex
  .services
    font-size: smaller
    display: inline-block
    margin-left: 0.5ex
.location-stop
  .accordion-header
    h5
      font-weight: bolder
    h5::after
      margin-left: 1ex
      color: #{toCssColour caminoYellow}
      font-family: "Camino Icons"
      font-weight: normal
      content: "\e020"
.location-type-sample
  color: #{toCssColour caminoYellow}
.location-waypoint
  .accordion-header
    h5
      font-weight: bolder
.map-key
  font-size: small
.map-key-icon
  width: 26px
  height: 26px
  text-align: center
  vertical-align: middle
  img
    max-width: 24px
    max-height: 24px
.map-key-small
  font-size: x-small
  .map-key-icon
    width: 18px
    height: 18px
    img
      max-width: 16px
      max-height: 16px
.map-label
  font-size: inherit
.map-label-minor
  font-size: smaller
.map-label-subminor
  font-size: smaller
  font-weight: lighter
.note
   font-size: smaller
.note-type
   color: #{toCssColour informationBlue}
.or-list
  display: inline
  list-style-type: none
  padding: 0
  margin: 0
.or-list li
  display: inline
.or-list li:not(:first-child):before
  content: ", "
.or-list li:not(:first-child):last-child:before
  content: " or "
.plan-leg
  .poi-types
    .location-type
      color: #{toCssColour informationBlue}
  .location-type
    display: inline-block
    color: #{toCssColour caminoYellow}
    width: 1em
.poi-summary
  font-size: smaller
  color: #{toCssColour informationBlue}
  margin-left: 1ex
  margin-right: 1ex
.poi-types
  color: #{toCssColour informationBlue}
.region
  font-size: smaller
  color: #{toCssColour caminoBlue}
  margin-left: 1ex
  margin-right: 1ex
.show-on-map
   color: #{toCssColour caminoBlue}
   font-size: larger
.sleeping
  color: #{toCssColour caminoBlue}
.stage
  h1,h2,h3,h4,h5,h6
    .distance
      margin-left: 1em
      font-size: initial
    .date-range
      margin-left: 1em
      font-size: initial
    .penance-summary
      margin-left: 1em
      font-size: initial
      display: inline-block
.transport-link
  color: #{toCssColour mutedBlue}
  .accommodation
    color: #{toCssColour mutedBlue}
  .service
    color: #{toCssColour mutedBlue}
  .poi-types
    color: #{toCssColour mutedBlue}
.travel
  color: #{toCssColour caminoBlue}
.travel.travel-walking-naismith
  color: #506890
.trip-choice-summary
  background-color: #{toCssColour mutedBlue}
  font-size: x-small
.aside
  background-color: #d0f8ff
  border-radius: 1ex
  font-size: small
.link-map::before
  content: "\e090"
