<h2>Cookies

<p>
  De Calixtinus uses cookies for session tracking and to keep a persistent copy of your current travel and route preferences.
  De Calixtinus does not keep any other personal information, or share information with other entities.

<h2>Disclaimer

<p>
  <strong>De Calixtinus is still under development
  The output from this program is no substitute for either careful planning or
  casual resilience in the face of adversity.

<p>
  This is intended to be a helpful tool for people planning their trip.
  Just because "Computer Says So!" doesn't mean it's a good idea.
  So use your own judgement.
  In particular, the planner doesn't really distinguish between an interesting place
  to stop, full of sights and entertainment, and a boring, dusty waypoint in the middle of nowhere.

<p>
  I've done my best to be accurate about the data but ...
  if you're relying on something to be true, check with other sources, as well.
  Things change: places to stay come and go, temporarily shut down
  or get filled up; roads get blocked; on Sunday <em>everything</em> shuts down and you need
  to plan accordingly.

